on init
    mount none /vendor/lost+found /vendor/overlay bind
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.vendor.vilte_support 0

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on post-fs-data
    # Services
    stop console

on boot
    # ZRAM
    swapon_all /vendor/fstab.enableswap

on property:persist.vendor.radio.port_index=""
    setprop sys.usb.config adb

on property:persist.sys.rosemary.viva=0
    exec /system/bin/sendevent /dev/input/event2 0 1 4

on property:persist.sys.rosemary.viva=1
    exec /system/bin/sendevent /dev/input/event2 0 1 5

# Restrict permissions to socket file 
    # to hide Magisk & co.
    chmod 440 /proc/net/unix

# Safetynet bypass
on boot
    # selinux nodes, hide permissive state
    chmod 0640 /sys/fs/selinux/enforce
    chmod 0440 /sys/fs/selinux/policy